server.port: 8080
management.server.port: 9000

#mongodb
authentication_database=todo
username=user1
password=digilab1
database=todo
port=27017
host=localhost

#logging
logging.level.org.springframework.data=debug
logging.level.=error